# RabbitMQ

./: pom.xml
RabbitMQ-consumer/: pom.xml
RabbitMQ-consumer-Spring/: pom.xml
RabbitMQ-consumer-Spring/src/main/java/com/wen/rabbitmq/listener/: SpringQueueListener.java
RabbitMQ-consumer-Spring/src/main/resources/: spring-rabbitmq-consumer.xml
RabbitMQ-consumer-Spring/src/test/java/: ProducerTest.java
RabbitMQ-consumer-SpringBoot/: pom.xml
RabbitMQ-consumer-SpringBoot/src/main/java/com/wen/rabbitmq/: RabbimtMQListener.java  SpringbootApplication.java
RabbitMQ-consumer/src/main/java/com/wen/rabbirmq/consumer/: Consumer_HelloWorld.java  Consumer_PubSub1.java  Consumer_PubSub2.java  Consumer_Routing1.java  Consumer_Routing2.java  Consumer_Topic1.java  Consumer_Topic2.java  Consumer_WorkQueues1.java  Consumer_WorkQueues2.java
RabbitMQ-producer/: pom.xml
RabbitMQ-producer-Spring/: pom.xml
RabbitMQ-producer-Spring/src/main/resources/: rabbitmq.properties
RabbitMQ-producer-SpringBoot/: pom.xml
RabbitMQ-producer-SpringBoot/src/main/java/com/wen/rabbitmq/config/: RabbitMQConfig.java
RabbitMQ-producer-SpringBoot/src/main/resources/: application.yml
RabbitMQ-producer-SpringBoot/src/test/java/: RebbitMQTest.java
RabbitMQ-producer/src/main/java/com/wen/rabbirmq/producer/: Producer_HelloWorld.java  Producer_PubSub.java  Producer_Routing.java  Producer_Topics.java  Producer_WorkQueues.java
